# RaidWeekPlanner

./: Language.cs  ModuleSettings.cs  RaidWeekPlanner.cs  RaidWeekPlanner.csproj  RaidWeekPlanner.sln  Todo.txt  manifest.json
Domain/: Area.cs  Colors.cs  Data.cs  Encounter.cs  EncounterDrawMode.cs  Rotation.cs  TableDrawMode.cs
Interfaces/: ILocalizable.cs
Ressources/: areas.Designer.cs  areas.fr.resx  areas.resx  encounters.Designer.cs  encounters.fr.resx  encounters.resx  strings.Designer.cs  strings.fr.resx  strings.resx
Services/: BusinessService.cs  Gw2ApiService.cs  LocalizingService.cs
UI/Controls/: ContextMenuStripItem.cs  CornerIcon.cs  FlowPanel.cs  Label.cs  LoadingSpinner.cs  StandardButton.cs
UI/Views/: RaidWeekPlannerWindow .cs
Utils/: UiUtils.cs
ref/: data.json  rotation.json
